{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": -60,
      "width": 520,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695425565,
      "version": 1,
      "versionNonce": 323946140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a001",
      "text": "H&M Recommender: Data Flow",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H&M Recommender: Data Flow",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": -20,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847877000,
      "version": 1,
      "versionNonce": 1397871145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a002",
      "text": "(from docs/ARCHITECTURE.md)",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(from docs/ARCHITECTURE.md)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "csv",
      "type": "rectangle",
      "x": 430.0,
      "y": 34.0,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103694313,
      "version": 1,
      "versionNonce": 155555738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "csv__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a003"
    },
    {
      "id": "csv__t",
      "type": "text",
      "x": 438.0,
      "y": 50.0,
      "width": 204,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763673107,
      "version": 1,
      "versionNonce": 1150797846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a004",
      "text": "Raw H&M CSVs\n(Cloud Storage)",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csv",
      "originalText": "Raw H&M CSVs\n(Cloud Storage)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "raw",
      "type": "rectangle",
      "x": 420.0,
      "y": 158.0,
      "width": 240,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 202142729,
      "version": 1,
      "versionNonce": 785310973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "raw__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a005"
    },
    {
      "id": "raw__t",
      "type": "text",
      "x": 428.0,
      "y": 180.0,
      "width": 224,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251527727,
      "version": 1,
      "versionNonce": 124551739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a006",
      "text": "raw_* tables in BigQuery",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raw",
      "originalText": "raw_* tables in BigQuery",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "stg",
      "type": "rectangle",
      "x": 370.0,
      "y": 272.0,
      "width": 340,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1953574603,
      "version": 1,
      "versionNonce": 1089709947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stg__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a007"
    },
    {
      "id": "stg__t",
      "type": "text",
      "x": 378.0,
      "y": 290.0,
      "width": 324,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461060839,
      "version": 1,
      "versionNonce": 80521325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a008",
      "text": "Staging:\nstg_transactions, stg_articles, stg_customers",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stg",
      "originalText": "Staging:\nstg_transactions, stg_articles, stg_customers",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "feat",
      "type": "rectangle",
      "x": 115.0,
      "y": 402.0,
      "width": 250,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 184570286,
      "version": 1,
      "versionNonce": 931247022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feat__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a009"
    },
    {
      "id": "feat__t",
      "type": "text",
      "x": 123.0,
      "y": 420.0,
      "width": 234,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898017870,
      "version": 1,
      "versionNonce": 150013384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a010",
      "text": "Feature tables:\nfeat_customer, feat_item",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feat",
      "originalText": "Feature tables:\nfeat_customer, feat_item",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "cop",
      "type": "rectangle",
      "x": 725.0,
      "y": 402.0,
      "width": 270,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516819859,
      "version": 1,
      "versionNonce": 194804717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cop__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a011"
    },
    {
      "id": "cop__t",
      "type": "text",
      "x": 733.0,
      "y": 420.0,
      "width": 254,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183364968,
      "version": 1,
      "versionNonce": 911648020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a012",
      "text": "item_copurchase:\nwindowed self-join",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cop",
      "originalText": "item_copurchase:\nwindowed self-join",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "cand",
      "type": "rectangle",
      "x": 390.0,
      "y": 525.0,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126938844,
      "version": 1,
      "versionNonce": 1775651416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cand__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a013"
    },
    {
      "id": "cand__t",
      "type": "text",
      "x": 398.0,
      "y": 540.0,
      "width": 284,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214302568,
      "version": 1,
      "versionNonce": 265862674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a014",
      "text": "candidates:\na few hundred per customer",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cand",
      "originalText": "candidates:\na few hundred per customer",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "mat",
      "type": "rectangle",
      "x": 360.0,
      "y": 635.0,
      "width": 360,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 479402029,
      "version": 1,
      "versionNonce": 1354258845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mat__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a015"
    },
    {
      "id": "mat__t",
      "type": "text",
      "x": 368.0,
      "y": 650.0,
      "width": 344,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347402587,
      "version": 1,
      "versionNonce": 1251976313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a016",
      "text": "Training matrix:\ncandidates joined to features,\nwith the holdout label",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mat",
      "originalText": "Training matrix:\ncandidates joined to features,\nwith the holdout label",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "rank",
      "type": "rectangle",
      "x": 430.0,
      "y": 770.0,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 132847737,
      "version": 1,
      "versionNonce": 1239319144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rank__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a017"
    },
    {
      "id": "rank__t",
      "type": "text",
      "x": 438.0,
      "y": 790.0,
      "width": 204,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257440635,
      "version": 1,
      "versionNonce": 851864843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a018",
      "text": "CatBoost ranker",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rank",
      "originalText": "CatBoost ranker",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "evalh",
      "type": "rectangle",
      "x": 60.0,
      "y": 887.0,
      "width": 300,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106492239,
      "version": 1,
      "versionNonce": 474769609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evalh__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a019"
    },
    {
      "id": "evalh__t",
      "type": "text",
      "x": 68.0,
      "y": 905.0,
      "width": 284,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100035545,
      "version": 1,
      "versionNonce": 1195428768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a020",
      "text": "Evaluation:\nMAP@12, Recall@12, NDCG@12,\nbootstrap CIs",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evalh",
      "originalText": "Evaluation:\nMAP@12, Recall@12, NDCG@12,\nbootstrap CIs",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "guard",
      "type": "rectangle",
      "x": 390.0,
      "y": 887.0,
      "width": 300,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843546982,
      "version": 1,
      "versionNonce": 285990743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guard__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a021"
    },
    {
      "id": "guard__t",
      "type": "text",
      "x": 398.0,
      "y": 905.0,
      "width": 284,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621931212,
      "version": 1,
      "versionNonce": 900094242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a022",
      "text": "Guardrails:\nbeyond-accuracy metrics +\ndiversity re-ranker",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guard",
      "originalText": "Guardrails:\nbeyond-accuracy metrics +\ndiversity re-ranker",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "serve",
      "type": "rectangle",
      "x": 755.0,
      "y": 892.0,
      "width": 270,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 309785427,
      "version": 1,
      "versionNonce": 1161114103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "serve__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a023"
    },
    {
      "id": "serve__t",
      "type": "text",
      "x": 763.0,
      "y": 915.0,
      "width": 254,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252956897,
      "version": 1,
      "versionNonce": 1226027821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a024",
      "text": "FastAPI endpoint +\n/demo page",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "serve",
      "originalText": "FastAPI endpoint +\n/demo page",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "arr662459677",
      "type": "arrow",
      "x": 540.0,
      "y": 106.0,
      "width": 0.0,
      "height": 52.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1203143341,
      "version": 1,
      "versionNonce": 1752618008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a025",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          52.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr1464589643",
      "type": "arrow",
      "x": 540.0,
      "y": 222.0,
      "width": 0.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388106950,
      "version": 1,
      "versionNonce": 221310450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a026",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          50.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr1248976841",
      "type": "arrow",
      "x": 452.3076923076923,
      "y": 348.0,
      "width": 124.61538461538464,
      "height": 54.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1226652085,
      "version": 1,
      "versionNonce": 1372056228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a027",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -124.61538461538464,
          54.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr403449955",
      "type": "arrow",
      "x": 633.5384615384615,
      "y": 348.0,
      "width": 132.9230769230769,
      "height": 54.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 799717634,
      "version": 1,
      "versionNonce": 209230570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a028",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          132.9230769230769,
          54.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr1176272277",
      "type": "arrow",
      "x": 335.0,
      "y": 478.0,
      "width": 117.5,
      "height": 47.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1529246226,
      "version": 1,
      "versionNonce": 134838300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a029",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          117.5,
          47.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr1211971682",
      "type": "arrow",
      "x": 758.6666666666666,
      "y": 478.0,
      "width": 125.33333333333326,
      "height": 47.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 127992539,
      "version": 1,
      "versionNonce": 1329312985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a030",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -125.33333333333326,
          47.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr442292976",
      "type": "arrow",
      "x": 540.0,
      "y": 595.0,
      "width": 0.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1066042003,
      "version": 1,
      "versionNonce": 1461147819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a031",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          40.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr1141860530",
      "type": "arrow",
      "x": 540.0,
      "y": 725.0,
      "width": 0.0,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918247488,
      "version": 1,
      "versionNonce": 1669086093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a032",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          45.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr674625912",
      "type": "arrow",
      "x": 466.6666666666667,
      "y": 830.0,
      "width": 139.33333333333331,
      "height": 57.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 999872393,
      "version": 1,
      "versionNonce": 1257484521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a033",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -139.33333333333331,
          57.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr1983075268",
      "type": "arrow",
      "x": 540.0,
      "y": 830.0,
      "width": 0.0,
      "height": 57.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 973206041,
      "version": 1,
      "versionNonce": 776492205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a034",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          57.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr643744727",
      "type": "arrow",
      "x": 617.7777777777778,
      "y": 830.0,
      "width": 160.74074074074065,
      "height": 62.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 533492028,
      "version": 1,
      "versionNonce": 1705916948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a035",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          160.74074074074065,
          62.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr386046158",
      "type": "arrow",
      "x": 240,
      "y": 478,
      "width": 120,
      "height": 190,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1501079115,
      "version": 1,
      "versionNonce": 1674671377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a036",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190
        ],
        [
          120,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr524193278",
      "type": "arrow",
      "x": 115,
      "y": 440,
      "width": 805,
      "height": 575,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175782304,
      "version": 1,
      "versionNonce": 1233565528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a037",
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          0
        ],
        [
          -75,
          575
        ],
        [
          730,
          575
        ],
        [
          730,
          538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr644780075",
      "type": "arrow",
      "x": 690,
      "y": 560,
      "width": 400,
      "height": 375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1127850897,
      "version": 1,
      "versionNonce": 1063254276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a038",
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ],
        [
          400,
          375
        ],
        [
          335,
          375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}