{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 130,
      "y": 70,
      "width": 600,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375015975,
      "version": 1,
      "versionNonce": 631685691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a001",
      "text": "Ranker: Candidates to Top-12",
      "fontSize": 26,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranker: Candidates to Top-12",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 130,
      "y": 110,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073254677,
      "version": 1,
      "versionNonce": 9865044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a002",
      "text": "(from docs/MODEL_CARD.md)",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(from docs/MODEL_CARD.md)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "cand",
      "type": "rectangle",
      "x": 50.0,
      "y": 190.0,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1422599544,
      "version": 1,
      "versionNonce": 182511984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cand__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a003"
    },
    {
      "id": "cand__t",
      "type": "text",
      "x": 58.0,
      "y": 220.0,
      "width": 184,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982108444,
      "version": 1,
      "versionNonce": 1406175817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a004",
      "text": "Candidates\nfor a customer",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cand",
      "originalText": "Candidates\nfor a customer",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "feats",
      "type": "rectangle",
      "x": 305.0,
      "y": 190.0,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 597350287,
      "version": 1,
      "versionNonce": 873550682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feats__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a005"
    },
    {
      "id": "feats__t",
      "type": "text",
      "x": 313.0,
      "y": 210.0,
      "width": 194,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183838446,
      "version": 1,
      "versionNonce": 1804349166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a006",
      "text": "29 features:\nitem, customer,\nretrieval, interaction",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feats",
      "originalText": "29 features:\nitem, customer,\nretrieval, interaction",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "cb",
      "type": "rectangle",
      "x": 567.5,
      "y": 190.0,
      "width": 215,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 178678102,
      "version": 1,
      "versionNonce": 1520009599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cb__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a007"
    },
    {
      "id": "cb__t",
      "type": "text",
      "x": 575.5,
      "y": 220.0,
      "width": 199,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545449556,
      "version": 1,
      "versionNonce": 677052671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a008",
      "text": "CatBoost YetiRank,\ngrouped by customer",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cb",
      "originalText": "CatBoost YetiRank,\ngrouped by customer",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "order",
      "type": "rectangle",
      "x": 835.0,
      "y": 190.0,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1627771234,
      "version": 1,
      "versionNonce": 493203764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "order__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a009"
    },
    {
      "id": "order__t",
      "type": "text",
      "x": 843.0,
      "y": 230.0,
      "width": 174,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101411390,
      "version": 1,
      "versionNonce": 620708569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a010",
      "text": "Ordered list",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "order",
      "originalText": "Ordered list",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "topk",
      "type": "rectangle",
      "x": 1075.0,
      "y": 190.0,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63891758,
      "version": 1,
      "versionNonce": 150803809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "topk__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a011"
    },
    {
      "id": "topk__t",
      "type": "text",
      "x": 1083.0,
      "y": 230.0,
      "width": 174,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1209338792,
      "version": 1,
      "versionNonce": 1645590713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a012",
      "text": "Top twelve",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "topk",
      "originalText": "Top twelve",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "arr231771288",
      "type": "arrow",
      "x": 250.0,
      "y": 240.0,
      "width": 55.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 859852041,
      "version": 1,
      "versionNonce": 231505395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a013",
      "points": [
        [
          0,
          0
        ],
        [
          55.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr1818024495",
      "type": "arrow",
      "x": 515.0,
      "y": 240.0,
      "width": 52.5,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 624709210,
      "version": 1,
      "versionNonce": 830031502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a014",
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr143508822",
      "type": "arrow",
      "x": 782.5,
      "y": 240.0,
      "width": 52.5,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36272003,
      "version": 1,
      "versionNonce": 1819583883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a015",
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr1470806136",
      "type": "arrow",
      "x": 1025.0,
      "y": 240.0,
      "width": 50.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1170242,
      "version": 1,
      "versionNonce": 458491376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a016",
      "points": [
        [
          0,
          0
        ],
        [
          50.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}