{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 130,
      "y": 70,
      "width": 600,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971477687,
      "version": 1,
      "versionNonce": 1859167399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a001",
      "text": "H&M Recommender: Pipeline",
      "fontSize": 26,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H&M Recommender: Pipeline",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 130,
      "y": 110,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202102036,
      "version": 1,
      "versionNonce": 1840099286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a002",
      "text": "(from README.md)",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(from README.md)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "A",
      "type": "rectangle",
      "x": 32.5,
      "y": 180.0,
      "width": 195,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1984727111,
      "version": 1,
      "versionNonce": 1677652995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a003"
    },
    {
      "id": "A__t",
      "type": "text",
      "x": 40.5,
      "y": 210.0,
      "width": 179,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999975905,
      "version": 1,
      "versionNonce": 970302524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a004",
      "text": "Raw H&M CSVs\nin Cloud Storage",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A",
      "originalText": "Raw H&M CSVs\nin Cloud Storage",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "B",
      "type": "rectangle",
      "x": 272.5,
      "y": 180.0,
      "width": 195,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090580831,
      "version": 1,
      "versionNonce": 1836196521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a005"
    },
    {
      "id": "B__t",
      "type": "text",
      "x": 280.5,
      "y": 210.0,
      "width": 179,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261399322,
      "version": 1,
      "versionNonce": 407811517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a006",
      "text": "Staging tables\nin BigQuery",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B",
      "originalText": "Staging tables\nin BigQuery",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "C",
      "type": "rectangle",
      "x": 512.5,
      "y": 180.0,
      "width": 195,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 396555069,
      "version": 1,
      "versionNonce": 1726362773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a007"
    },
    {
      "id": "C__t",
      "type": "text",
      "x": 520.5,
      "y": 210.0,
      "width": 179,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099315426,
      "version": 1,
      "versionNonce": 1021693764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a008",
      "text": "Customer & item\nfeature tables",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C",
      "originalText": "Customer & item\nfeature tables",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "D",
      "type": "rectangle",
      "x": 752.5,
      "y": 180.0,
      "width": 195,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1352662845,
      "version": 1,
      "versionNonce": 1318466551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a009"
    },
    {
      "id": "D__t",
      "type": "text",
      "x": 760.5,
      "y": 200.0,
      "width": 179,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702904874,
      "version": 1,
      "versionNonce": 399804947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a010",
      "text": "Retrieval:\n~hundreds of\ncandidates / customer",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D",
      "originalText": "Retrieval:\n~hundreds of\ncandidates / customer",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "E",
      "type": "rectangle",
      "x": 992.5,
      "y": 180.0,
      "width": 195,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 202128586,
      "version": 1,
      "versionNonce": 959051492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a011"
    },
    {
      "id": "E__t",
      "type": "text",
      "x": 1000.5,
      "y": 200.0,
      "width": 179,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651549249,
      "version": 1,
      "versionNonce": 304502735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a012",
      "text": "Ranking:\nCatBoost orders\nthe candidates",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E",
      "originalText": "Ranking:\nCatBoost orders\nthe candidates",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "F",
      "type": "rectangle",
      "x": 1232.5,
      "y": 180.0,
      "width": 195,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 194713491,
      "version": 1,
      "versionNonce": 1156835504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a013"
    },
    {
      "id": "F__t",
      "type": "text",
      "x": 1240.5,
      "y": 200.0,
      "width": 179,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738698400,
      "version": 1,
      "versionNonce": 1912077537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a014",
      "text": "Guardrail re-ranker:\ncap categories\n& bestsellers",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F",
      "originalText": "Guardrail re-ranker:\ncap categories\n& bestsellers",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "G",
      "type": "rectangle",
      "x": 1472.5,
      "y": 180.0,
      "width": 195,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1489147796,
      "version": 1,
      "versionNonce": 1362476978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a015"
    },
    {
      "id": "G__t",
      "type": "text",
      "x": 1480.5,
      "y": 220.0,
      "width": 179,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89937332,
      "version": 1,
      "versionNonce": 1278690150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a016",
      "text": "Top twelve",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G",
      "originalText": "Top twelve",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "H",
      "type": "rectangle",
      "x": 615.0,
      "y": 410.0,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 850747066,
      "version": 1,
      "versionNonce": 972799062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H__t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a017"
    },
    {
      "id": "H__t",
      "type": "text",
      "x": 623.0,
      "y": 430.0,
      "width": 214,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1404287948,
      "version": 1,
      "versionNonce": 1586809770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a018",
      "text": "FastAPI endpoint:\nfetch then rank\nfor one customer",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H",
      "originalText": "FastAPI endpoint:\nfetch then rank\nfor one customer",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "arr1321910848",
      "type": "arrow",
      "x": 227.5,
      "y": 230.0,
      "width": 45.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1396016797,
      "version": 1,
      "versionNonce": 338215988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a019",
      "points": [
        [
          0,
          0
        ],
        [
          45.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr1338158164",
      "type": "arrow",
      "x": 467.5,
      "y": 230.0,
      "width": 45.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32213827,
      "version": 1,
      "versionNonce": 1786065641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a020",
      "points": [
        [
          0,
          0
        ],
        [
          45.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr1134690140",
      "type": "arrow",
      "x": 707.5,
      "y": 230.0,
      "width": 45.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 135645638,
      "version": 1,
      "versionNonce": 127885034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a021",
      "points": [
        [
          0,
          0
        ],
        [
          45.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr76563763",
      "type": "arrow",
      "x": 947.5,
      "y": 230.0,
      "width": 45.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408469126,
      "version": 1,
      "versionNonce": 1888851400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a022",
      "points": [
        [
          0,
          0
        ],
        [
          45.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr519568669",
      "type": "arrow",
      "x": 1187.5,
      "y": 230.0,
      "width": 45.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1287670035,
      "version": 1,
      "versionNonce": 64601867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a023",
      "points": [
        [
          0,
          0
        ],
        [
          45.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr1670975073",
      "type": "arrow",
      "x": 1427.5,
      "y": 230.0,
      "width": 45.0,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 996291672,
      "version": 1,
      "versionNonce": 700709642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a024",
      "points": [
        [
          0,
          0
        ],
        [
          45.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr946033373",
      "type": "arrow",
      "x": 636.0869565217391,
      "y": 280.0,
      "width": 67.82608695652175,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1269075730,
      "version": 1,
      "versionNonce": 1809098487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a025",
      "points": [
        [
          0,
          0
        ],
        [
          67.82608695652175,
          130.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr419449462",
      "type": "arrow",
      "x": 823.9130434782609,
      "y": 280.0,
      "width": 67.82608695652175,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1114810545,
      "version": 1,
      "versionNonce": 501750180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a026",
      "points": [
        [
          0,
          0
        ],
        [
          -67.82608695652175,
          130.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}